#HOST
SV_PORT = "3000"
SV_API = "HOST_ADDRESS/api/v1"

#JSONWEBTOKEN KEY
PRIVATE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNjAzMjAwMiIsIm5hbWUiOiJjaW5lZmxpeCIsImFkbWluIjp0cnVlLCJpYXQiOjE3MTQzNzcyNDd9.0h6MWCAvW_rt82UM9Sc7Tvmb_wOqzP8cl36kz2aB06w"
#MYSQL
DATABASE_URL = "mysql://root:@localhost:3306/cineflix"
#JWT
#MAIL SERVICE
MAIL_ID = "nht.hcmc@gmail.com"
MAIL_CODE = "dind agii xnpc vsf"
#CASSO KEY
CASSO_KEY = "cass_key_value"

#FIREBASE
GOOGLE_FIREBASE_KEY = "AIzaSyAbicDlGFYd05RhhWUl80BbH7iMSJWYZW4"